<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>catálogo</title>
        <link rel="stylesheet" href="estilo.css">

    </head>

    <body class="espaco-lateral">
        <header>
            <h1 class="titulo"><a href="index.html">Catálogo Digital</a></h1>

            <h2 class="titulo2"><strong>Vitória Scrap</strong></h2>



        </header>
        <main>
            <p class="alinhados"> <em>Bem Vindo ao Catálogo Digital de <strong>2022</strong></em> </p>
            <h3 class="alinhados espacados">PRODUTOS</h3>
            <ul>
                <li class="alinhados">
                    <a href="pag-caixa-milk.html">Caixa Milk</a>
                </li>
                <li class="alinhados">
                    <a href="pag-caixa-sushi.html">Caixa Sushi</a>
                </li>
                <li class="alinhados">
                    <a href="pag-caixa-bala.html">Caixa Bala</a>
                </li>
            </ul>
        </main>
    </body>

</html>